{
  "name": "@hubcapp/monorepo-root",
  "version": "1.0.0",
  "main": "placeholder.js",
  "repository": "git@github.com:hubc-app/hubcapp",
  "author": "Dor Kleiman <configurator@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "pkg/*",
    "web/*"
  ],
  "prettier": {}
}
