{
  "name": "website",
  "version": "1.0.0",
  "main": "website.js",
  "scripts": {
    "start": "node ."
  },
  "repository": "git@github.com:hubc-app/hubcapp",
  "author": "Dor Kleiman <configurator@gmail.com>",
  "license": "MIT"
}
