{
  "name": "user-dashboard",
  "version": "1.0.0",
  "main": "user-dashboard.js",
  "scripts": {
    "start": "node ."
  },
  "repository": "git@github.com:hubc-app/hubcapp",
  "author": "Dor Kleiman <configurator@gmail.com>",
  "license": "MIT"
}
